ATLAS_URL=mongodb+srv://gustheworld:%40Zedbot130@test-1.o5xoaj3.mongodb.net/?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET="zJWc7VRsaRn4aQVkQ0xjzKaGHAHMuA+C.-/4JH(S|&t5v4d*mYb'fVW(j691"
ACCESS_TOKEN_SECRET="Hv3(!`#[BI+<9$Qu<5MWoV6(81h|F:zKaGHAHMuA"